

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=9090
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring:
kafka:
consumer:
bootstrap-servers: localhost:9092
group-id: riad
auto-offset-reset: earliest
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
